<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="untranslated">

    <include package="collective.ftw.upgrade" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.upgrade"
        directory="profiles/default"
        description="An advanced upgrade control panel."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
