<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="untranslated">

    <include package="collective.ftw.upgrade" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.upgrade"
        directory="profiles/default"
        description="An advanced upgrade control panel."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.upgrade uninstall profile"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
    />

    <genericsetup:upgradeSteps
        profile="ftw.upgrade:default"
        source="*"
        destination="3"
    >

        <genericsetup:upgradeStep
            title="Uninstall ftw.upgrade and install collective.ftw.upgrade"
            handler=".setuphandlers.uninstall"
        />

    </genericsetup:upgradeSteps>

</configure>
